<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>Icon\intek_logo_Short.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icon\intek_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon\intek_logo_Short.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Data" Version="23.2.4" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="OpenCvSharp4" Version="4.9.0.20240103" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icon\intek_logo.png" />
  </ItemGroup>

</Project>
